# Root logger option
log4j.rootLogger=DEBUG,FILE

#STDOUT
#INFO
# Console Appender
#log4j.appender.name=STDOUT
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Target=System.out
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout 
#log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}] - [%M] %m%n


# Rolling File Appender
#can remove this line 16 as not needed
#log4j.appender.name=FILE
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.file=target/Selenium.log
#log4j.appender.FILE.threshold=INFO
#log4j.appender.FILE.maxFileSize=25MB
#log4j.appender.FILE.maxBackupIndex=100
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}] - [%M] %m%n




# Root logger option
#log4j.rootLogger=INFO, file, stdout  
log4j.rootLogger=INFO, file,FILE, html, stdout 

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Logger\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Append=false


# Set root logger level to DEBUG and its only appender to FILE.
# FILE is set to be a FileAppender.
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/mylog4j.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.File.Append=false

 
# FILE is set to be a HTML file
log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.File=logs/mylog4j.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=Application Log
log4j.appender.html.layout.LocationInfo=true
log4j.appender.html.layout.TimeFormat=yyyy-MM-dd HH:mm:ss
log4j.appender.html.layout.Header=<table border="1" cellspacing="0" cellpadding="4"><tr><th>Time</th><th>Level</th><th>Category</th><th>Message</th></tr>
log4j.appender.html.layout.Footer=</table>
log4j.appender.html.layout.TitleFontName=Arial
log4j.appender.html.layout.TitleFontSize=12
log4j.appender.html.layout.TitleFontStyle=bold
log4j.appender.html.layout.FontName=Arial
log4j.appender.html.layout.FontSize=10
log4j.appender.html.layout.FontStyle=normal
log4j.appender.html.Append=false


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Append=false